driverClasss=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/my_forum?useSSL=false&&allowPublicKeyRetrieval=true&&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT

username=root
password=1234


initialSize=0
maxActive=20
maxIdle=2
minIdle=1
maxWait=60000
